<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <title>پارسه</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/yekan.css">
    <link rel="stylesheet" href="css/custom.css">
    
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="cordova.js"></script>
	<script src="js/fastclick.js"></script>
	<script src="js/jquery.md5.js"></script>
	<script src="js/jquery.blockUI.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/page_content.js"></script>
	<link type="text/css" rel="stylesheet" href="css/menu/jquery.mmenu.all.css" />
	<link type="text/css" rel="stylesheet" href="css/menu/jquery.mmenu.positioning.css" />
	<link type="text/css" rel="stylesheet" href="css/menu/jquery.mmenu.dragopen.css" />
	<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
	<script type="text/javascript" src="js/jquery.mmenu.dragopen.js"></script>
	<script type="text/javascript" src="js/jquery.mmenu.fixedelements.min.js"></script>
	<script type="text/javascript" src="js/jquery.mmenu.debugger.js"></script>
	<script src="js/iframeResizer.min.js"	type="text/javascript"></script> 
	
	<script>
		function init() {			
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start init()');
			document.addEventListener("deviceready", onDeviceReady, false);
			//onDeviceReady();
			init_menu();
		}
		function onDeviceReady() {
			window.sessionStorage.setItem('go_to_first',"false");
			window.sessionStorage.setItem('is_back_btn_triggered',"false");
			
			if(window.localStorage.getItem('uuid') == null)
				window.plugins.uniqueDeviceID.get(uniqueDeviceIDsuccess, uniqueDeviceIDfail);
				
			window.sessionStorage.setItem('we_are_in',"contact");
			
			if ( device.platform == 'Android' ){//Android,iOS,win7=WinCE,win8=Win32NT
				document.addEventListener("backbutton", go_back, false);
			}

		}
		
		
		$(document).ready(function(){
			$("#controls #small").click(function(event){
				event.preventDefault();
				$("#controls a").removeClass("selected");
				$(this).addClass("selected");
				$("#controls").removeClass("opened");
				$("#controls_over").css("position","relative");
				var font_style = "<style>";
					font_style = font_style + "#container p,.container p{font-size:" + "15" + "px !important;}";
					font_style = font_style + "#container h2,.container h2{font-size:" + "15" + "px !important;}";
					font_style = font_style + "#container *,.container *{font-size:" + "15" + "px !important;}";
					font_style = font_style + "</style>";
				$("#controls #css_style").html(font_style);
			});	
			$("#controls #medium").click(function(event){
				event.preventDefault();
				if ($("#controls").hasClass("opened")) {
					$("#controls a").removeClass("selected");
					$(this).addClass("selected");
					$("#controls").removeClass("opened");
					$("#controls_over").css("position","relative");
					var font_style = "<style>";
						font_style = font_style + "#container p,.container p{font-size:" + "16" + "px !important;}";
						font_style = font_style + "#container h2,.container h2{font-size:" + "16" + "px !important;}";
						font_style = font_style + "#container *,.container *{font-size:" + "16" + "px !important;}";
						font_style = font_style + "</style>";
					$("#controls #css_style").html(font_style);
				}
				else
				{
					$("#controls_over").css("position","fixed");
					$("#controls").addClass("opened");
				}
			});
			$("#controls_over").click(function(event){
				event.preventDefault();
				$("#controls").removeClass("opened");
				$(this).css("position","relative");
			});	
			$("#controls #large").click(function(event){
				event.preventDefault();
				$("#controls a").removeClass("selected");
				$(this).addClass("selected");
				$("#controls").removeClass("opened");
				$("#controls_over").css("position","relative");
				var font_style = "<style>";
					font_style = font_style + "#container p,.container p{font-size:" + "21" + "px !important;}";
					font_style = font_style + "#container h2,.container h2{font-size:" + "21" + "px !important;}";
					font_style = font_style + "#container *,.container *{font-size:" + "21" + "px !important;}";
					font_style = font_style + "</style>";
				$("#controls #css_style").html(font_style);
			});	
		});
		
	</script>
<style>#footer,#backBTN,#favoriteBTN,#header,#controls #large, #controls #medium, #controls #small{background-color:#e19072};</style>
</head>
<body onload="init();">
<nav id="menu" class="mm-offcanvas mm-menu mm-horizontal mm-right"></nav>
<div id="wrapper" >
	<div id="header" class="FixedTop">
            <h1 style="font-weight: normal; text-shadow: 0px 0px 0px transparent;"><img src="images/news/header.png" class="header-image"> صفحات مورد علاقه</h1>
			<a href="#menu" id="headermenu" class="ui-btn-right menu">Menu</a>
			<div id="backBTN" onclick="go_back();" class="ui-btn-left">back</div>
    </div><!-- /header -->

    <div id="main">
		<div id="controls">
			<div id="css_style"></div>
			<div id="controls_over"></div>
			<a href="#" id="small" >A</a>
			<a href="#" id="medium" class="selected">A</a>
			<a href="#" id="large">A</a>
		</div>
		<div class="container" >
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
<script>
	$( document ).ready(function() {
		if(window.localStorage.getItem('favorite_URL') == null)
		{
			window.localStorage.setItem('favorite_URL',JSON.stringify(["786"]));
		}
		if(window.localStorage.getItem('favorite_URL')==JSON.stringify(["786"]))
		{
			$('#content').html('<center><br/><br/>شما هنوز هیچ صفحه ای را به لیست علاقه مندی های خود اضافه ننموده اید.</center>');
		}
		else
		{
			temp_array = JSON.parse(window.localStorage.getItem('favorite_URL'));
			removedItems = temp_array.remove("786", true);
			content = '<table class="table table-striped favorite" id="articleList"><tbody>';
			$.each(temp_array, function(i, val) {
				content =	content	+ '<tr><td onclick="openURL(' + "'" + Base64.decode(val) + "'" + ',true,false);"> ' + window.localStorage.getItem(val) + ' </td></tr>';
			});
			content =	content	+ '</tbody></table>';
			$('#content').html(content);
			//$('#content').html(Base64.encode('http://apps.dparseh.ir/%D8%AB%D8%A8%D8%AA-%D9%86%D8%A7%D9%85-%DA%A9%D9%84%D8%A7%D8%B3-%D9%87%D8%A7%DB%8C-%D8%B1%D8%B2%DB%8C%D8%AF%D9%86%D8%AA%DB%8C/%DA%A9%D9%84%D8%A7%D8%B3-%D9%87%D8%A7%DB%8C-%D9%85%DA%A9%D8%A7%D8%AA%D8%A8%D9%87-%D8%A7%DB%8C'));
		}
	});
</script>
<div id="content">
	<table class="table table-striped favorite" id="articleList">
		<tbody>

		</tbody>
	</table>
</div>
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->

		
		</div>
		

	
	
	
	
	

	
	
	
	
	
	

	</div><!-- /content -->

    <div id="footer" class="FixedBottom"></div><!-- /footer -->
</div><!-- /page -->
</body>
</html>
