<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <title>پارسه</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/yekan.css">
    <link rel="stylesheet" href="css/custom.css">
    
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="phonegap.js"></script>
	<script src="js/fastclick.js"></script>
	<script src="js/jquery.md5.js"></script>
	<script src="js/jquery.blockUI.js"></script>
	<!--<script src="js/menu.js"></script>-->
	<script src="js/page_content.js"></script>
	<script>
		function init() {			
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start init()');
			document.addEventListener("deviceready", onDeviceReady, false);
			//onDeviceReady();
		}
		function onDeviceReady() {
			

		}
	</script>
	<style>
		*{
			text-decoration:none;
		}
		.ui-page-theme-a a, html .ui-bar-a a, html .ui-body-a a, html body .ui-group-theme-a a {
			color: #383838 !important;
			font-weight: normal !important;
			font-family:web_yekan;
			font-size:15px;
		}
		table
		{
			width:calc(100% + 32px);
			margin-right:-16px;
		}
		tbody tr td
		{
			padding-right:23px;
		}
		tbody tr:nth-child(2n+1)
		{
			background: none repeat scroll 0 0 #e4e4e4;
			height: 45px;
		}
		tbody tr:nth-child(2n)
		{
			background: none repeat scroll 0 0 #f3f3f3;
			height: 45px;
		}
	</style>
</head>
<body onload="init();">

<div id="wrapper" >
	<div id="header">
            <h1 style="font-weight: normal; text-shadow: 0px 0px 0px transparent;"><img src="images/news/header.png" class="header-image"> آخرین اخبار آخرین اخبار آخرین اخبار آخرین اخبار آخرین اخبار آخرین اخبار آخرین اخبار</h1>
			<a href="#nav-panel" data-icon="bars" data-iconpos="notext"  class="ui-btn-right menu">Menu</a>
			<div id="backBTN" onclick="go_back();" class="ui-btn-left">back</div>
    </div><!-- /header -->

    <div id="main">
		<div id="controls">
			<div id="css_style"></div>
			<a href="#" id="small" class="selected">A</a>
			<a href="#" id="medium">A</a>
			<a href="#" id="large">A</a>
		</div>
		<div class="container" >
				<div id="ajax">
					<div style="z-index: 1000; border: medium none; margin: 0px; padding: 0px; width: 100%; height: 100%; top: 0px; left: 0px; background-color: #f0f0f0; opacity: 1; cursor: default; position: fixed;overflow:hidden;" class="blockUI blockOverlay"></div>
					<div style="z-index: 1011; position: fixed; padding: 0px; margin: 0px; width: 100%; top: 28%; left: 0%; text-align: center;border: medium none;overflow:visible;" class="blockUI blockMsg blockPage"><img src="images/preloader.gif"></div>
					<div style="z-index: 1012; position: fixed; padding: 0px; margin: 0px; width: 100%; top: 40%; left: 0%; text-align: center;border: medium none;overflow:visible;height:500px;" class="blockUI blockMsg blockPage"><img src="images/loading.png" width="70%"></div>
				</div>
		</div>

	
	
	
	
	

	
	
	
	
	
	

	</div><!-- /content -->

    <div id="footer"></div><!-- /footer -->
</div><!-- /page -->
</body>
</html>
